/*Theme*/

.primary {
    background-color: rgb(0, 34, 72);
}

.secondary {
    background-color: rgb(243, 194, 16);
}

.text-secondary {
    color: rgb(243, 194, 16);
}

.btn.secondary {
    font-weight: 500;
}


/*Layout*/

.d-flex {
    display: flex;
}

.full {
    width: 100%;
}

.full-h {
    height: 100%;
}


/* Spacing */

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.pt-1 {
    padding-top: .5em;
}

.mt-2 {
    margin-top: 1em;
}

.my-2 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.my-4 {
    margin-top: 2em;
    margin-bottom: 2em;
}

.mx-4 {
    margin-left: 2em;
    margin-right: 2em;
}

.m-4 {
    margin: 2em;
}

.px-4 {
    padding-left: 2em;
    padding-right: 2em;
}

.p-2 {
    padding: 1em;
}

.p-4 {
    padding: 2em;
}


/* Typography */

.bold {
    font-weight: bold;
}


/* Specifics */

.nav-contact {
    font-size: larger;
}

#nav .nav-wrapper .input-field {
    border: 2px solid rgb(243, 194, 16) !important;
    padding: 10px;
}

#nav .nav-wrapper .input-field input {
    margin: 0px !important;
}

#nav .nav-wrapper .input-field .material-icons {
    padding-top: 10px;
}

#nav .nav-wrapper .btn {
    height: 3rem;
}

.logo {
    width: 200px;
}

#banner {
    height: 600px;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
}

#product-carousel .card img {
    width: 100%;
    height: 240px;
    object-fit: contain;
}

#product-carousel .row {
    position: relative;
    top: -80px;
}

.square {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-image: url("../images/workstation.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#stats {
    background-image: url("../images/Untitled-1.jpg");
    background-position: center;
    background-size: cover;
}

#stats>div {
    background-color: rgba(0, 34, 72, 0.9);
}

#testimonial .card {
    font-size: 24px;
    max-width: 400px;
}

#testimonial .card span {
    font-size: 200px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    font-weight: bold;
    top: -110px;
    left: 0px;
}

#testimonial .card .yellow {
    height: 60px;
    margin: -2em;
}

#testimonial .card .border {
    border: 3px solid black;
    position: absolute;
    top: 30px;
    left: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

#clients .card {
    box-shadow: 0px 0px 2px #333333;
}

#clients .card img {
    max-width: 200px;
    width: 100%;
    object-fit: contain;
    height: 200px;
}

footer p {
    font-size: 18px;
}

footer #subscription-form .input-field {
    background-color: rgba(255, 255, 255, 0.3);
    padding-left: 1em;
}

footer #subscription-form .input-field input {
    margin: 0px !important;
    border: none !important;
}

footer #subscription-form .btn {
    height: 3rem;
}

@media (min-width: 992px) {
    .flex-full-xl {
        flex: 1 0 auto;
    }
}


/*Overrides*/

@media only screen and (min-width: 993px) {
    .container {
        max-width: 100%;
        width: 85%;
    }
}